<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Plerdy</title>
    <link rel="icon" href="./images/icon.png" />
    <link rel="stylesheet" href="./css/main.min.css" type="text/css" />
  </head>
  <body>
    <header>
      <div class="page-header">
        <div class="container сentering">
          <a href="./index.html" class="header-nav-logo">
            <img src="./images/Logo.png" alt="" />
          </a>
          <button
            type="button"
            class="menu-button"
            aria-expanded="false"
            aria-controls="menu-mobile"
            data-menu-button
          >
            <svg
              class="button-icon"
              width="40px"
              height="40px"
              aria-label="Переключатель мобильного меню"
            >
              <use
                class="icon-close"
                href="./images/symbol-defs.svg#icon-close"
              ></use>
              <use
                class="icon-menu"
                href="./images/symbol-defs.svg#icon-menu"
              ></use>
            </svg>
          </button>
          <!--Навігація-->
          <div class="menu-mobile сentering" id="menu-mobile" data-menu>
            <nav>
              <ul class="site-nav list">
                <li class="site-nav-item">
                  <a href="./index.html" class="site-nav-link current">
                    Pricing</a
                  >
                </li>
                <li class="site-nav-item">
                  <a href="./index.html" class="site-nav-link">Use Cases </a>
                </li>
                <li class="site-nav-item">
                  <a href="./index.html" class="site-nav-link">Book a Demo</a>
                </li>
              </ul>
            </nav>

            <ul class="contact-nav list">
              <li class="contact-nav-item">
                <a href="./index.html" class="contact-nav-link">Sing In</a>
              </li>
              <li class="contact-nav-item">
                <button class="button" data-modal-open>Contact sales</button>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>

    <main>
      <section>
        <div class="container">
          <div class="hero">
            <div>
              <h1 class="hero-title">
                How to do a Website Audit to Improve SEO & Conversions
              </h1>
              <p class="hero-title-first-text">
                Usability auditing with the Plerdy tool is a comprehensive
                expert assessment of your website based on a profound study of
                user behavior registered on it. Plerdy will provide you with
                crucial data based on which you will be able to run an efficient
                usability audit of your website, identify and fix SEO issues,
                and subsequently lead it to higher positions in search.
              </p>
              <p class="hero-title-second-text">
                Thus, you'll compile a list of flaws in your website interface,
                navigation, and conversion path that can eventually affect its
                micro and macro conversion rates.
              </p>

              <button class="button" data-modal-open>
                Run the Plerdy tool
              </button>

              <p class="hero-title-third-text">
                Trusted by some of the world's largest enterprises
              </p>
              <ul class="hero-list list">
                <li class="hero-list-item">
                  <img
                    class="hero-list-item-img-soft"
                    src="./images/softserve.png"
                    alt="softserve"
                  />
                </li>
                <li class="hero-list-item">
                  <img
                    class="hero-list-item-img-sub"
                    src="./images/subaru.png"
                    alt="subaru"
                  />
                </li>
                <li class="hero-list-item">
                  <img
                    class="hero-list-item-img-tour"
                    src="./images/anex-tour.png"
                    alt="anex-tour"
                  />
                </li>
                <li class="hero-list-item">
                  <img
                    class="hero-list-item-img-prom"
                    src="./images/prom.png"
                    alt="prom"
                  />
                </li>
                <li class="hero-list-item">
                  <img
                    class="hero-list-item-img-post"
                    src="./images/ukrposta.png"
                    alt="ukrposta"
                  />
                </li>
              </ul>
            </div>

            <div class="hero-pic">
              <div class="thumb">
                <picture>
                  <source
                    srcset="
                      ./images/linkedin-sales-desc.webp    1x,
                      ./images/linkedin-sales-desc@2x.webp 2x
                    "
                    type="image/webp"
                  />
                  <img
                    class="hero-pic-first-img"
                    srcset="
                      ./images/linkedin-sales-desc.jpg    1x,
                      ./images/linkedin-sales-desc@2x.jpg 2x
                    "
                    src="./images/linkedin-sales-desc.jpg"
                    alt="desctop"
                  />
                </picture>

                <img
                  class="hero-pic-second-img"
                  src="./images/Frame-975.png"
                  alt="chart"
                />
                <img
                  class="hero-pic-third-img"
                  src="./images/96.png"
                  alt="chart"
                />
                <img
                  class="hero-pic-fourth-img"
                  src="./images/Frame-1021.png"
                  alt="chart"
                />
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section">
        <div class="container swiper">
          <h2 class="section-title-slider">
            6 Reasons
            <span>to Use Plerdy Data for a Website Usability Audit</span>
          </h2>

          <ul class="slider-list list swiper-wrapper">
            <li class="slider-list-items swiper-slide">
              <h3 class="slider-list-title">
                You will benefit from our SaaS marketing product
              </h3>
              <p class="slider-list-text">
                Our team has developed a powerful tool to audit website content
                – a heatmap that features more than 100 reports for e-marketers
                and business owners.
              </p>
              <span>1</span>
            </li>
            <li class="slider-list-items swiper-slide">
              <h3 class="slider-list-title">
                We have 10+ years of experience in digital marketing
              </h3>
              <p class="slider-list-text">
                The Plerdy team has rich experience in auditing, analyzing, and
                improving eCommerce websites to boost their conversion rates. So
                we are well aware of all the weak spots of eCommerce websites
                and know what data you need to run a usability audit of your
                website.
              </p>
              <span>2</span>
            </li>
            <li class="slider-list-items swiper-slide">
              <h3 class="slider-list-title">
                We enable generating hypotheses about what leads to low website
                conversions
              </h3>
              <p class="slider-list-text">
                Thanks to the data gathered with the Plerdy heatmap about your
                website visitors’ behavior, you can generate hypotheses that
                potentially explain which functional flaws and problems are
                causing a low conversion on your website and how.
              </p>
              <span>3</span>
            </li>
            <li class="slider-list-items swiper-slide">
              <h3 class="slider-list-title">
                The analysis of the dynamic elements of the website
              </h3>
              <p class="slider-list-text">
                Some services disregard such an important aspect as the
                clickability analysis of the dynamic elements when UX auditing,
                including drop-down menu, pop-up, and slider. However, thanks to
                the unique Plerdy auditing functionality, you will receive this
                information.
              </p>
              <span>4</span>
            </li>
            <li class="slider-list-items swiper-slide">
              <h3 class="slider-list-title">
                The analysis of both the desktop and mobile versions of the
                website
              </h3>
              <p class="slider-list-text">
                In some areas, websites generate more than 60% of the traffic
                from their mobile versions, so it would be unwise not to audit
                the behavior of mobile users. With the Plerdy heatmap, you can
                run a UX auditing analysis separately for the desktop and mobile
                versions of your website.
              </p>
              <span>5</span>
            </li>
            <li class="slider-list-items swiper-slide">
              <h3 class="slider-list-title">
                You will benefit from our SaaS marketing product
              </h3>
              <p class="slider-list-text">
                Our team has developed a powerful tool to audit website content
                – a heatmap that features more than 100 reports for e-marketers
                and business owners.
              </p>
              <span>6</span>
            </li>
          </ul>

          <div class="swiper-pagination"></div>

          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
        </div>
      </section>
    </main>

    <footer>
      <div class="container footer">
        <button class="button" data-modal-open>
          Boost my website conversion
        </button>
        <p>
          So, it’s high time for you to stop losing 99% of potential clients due
          to being unaware of your website users’ behavior patterns and needs.
        </p>
      </div>
    </footer>

    <div class="backdrop is-hidden" data-modal>
      <div class="modal">
        <div class="modal-flex">
          <div class="modal-wrap-pic">
            <picture>
              <source
                srcset="./images/Pic.webp 1x, ./images/Pic@2x.webp 2x"
                type="image/webp"
              />
              <img
                class="modal-pic"
                srcset="./images/Pic.jpg 1x, ./images/Pic@2x.jpg 2x"
                src="./images/Pic.jpg"
                alt="desctop"
              />
            </picture>
          </div>
          <div class="form-wraper">
            <h2 class="title-modal">
              How to do a Website Audit to Improve SEO & Conversions
            </h2>
            <p class="text-modal">
              You will get an SMS with a link to the webinar
            </p>
            <form class="form js-speaker-form" novalidate>
              <div class="form-field">
                <label class="form-label" for="name">Name</label>
                <input
                  class="form-input name validate"
                  type="text"
                  name="user-name"
                  id="name"
                  placeholder="Boris Johnson"
                  required
                />
                <span class="name-error not-visible">Eror</span>
              </div>

              <div class="form-field">
                <label class="form-label" for="tel">Lable</label>
                <input
                  class="form-input telephone validate"
                  type="tel"
                  name="telephone"
                  id="phone"
                  placeholder="XX XXX XXX"
                  required
                  pattern="^\d{2}\d{3}\d{3}$"
                />
                <span class="tel-error not-visible">Eror</span>
              </div>

              <div class="form-btn">
                <button class="button primary submit" type="submit">
                  Support
                </button>

                <button class="button submit" type="submit">
                  Contact sales
                </button>
              </div>

              <div class="form-check">
                <label class="agreement">
                  <div>
                    <input
                      class="check-field"
                      name="agreement"
                      type="checkbox"
                      value="agreement"
                    />
                    <span class="check-icon"></span>
                  </div>
                  <div class="form-check-text">
                    By sending up? you agree to our
                    <a class="agreement-linc" href="#">Conditions</a> and
                    <a class="agreement-linc" href="#">Privacy Policy</a>
                  </div>
                </label>
              </div>
            </form>

            <p class="form-footer">Powered by Plerdy</p>
          </div>
        </div>

        <button class="cloсe" data-modal-close></button>
      </div>
    </div>

    <script src="./js/modal.js"></script>
    <script src="./js/menu.js"></script>
    <script src="./js/swiper-bundle.min.js"></script>
    <script src="./js/InitializeSlider.js"></script>
    <script src="./js/intlTelInput.js"></script>
    <script src="./js/validateForm.js"></script>
    <script>
      var input = document.querySelector("#phone");
      window.intlTelInput(input, {
        onlyCountries: ["ch", "ua", "gb"],
        utilsScript: "./js/utils.js",
      });
    </script>
  </body>
</html>
